{
    "display_name": "SAM_Extension",
    "loading_order": 99,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "",
    "author": "Cohee1207",
    "version": "1.0.1",
    "homePage": "",
    "auto_update": true
}
