{
    "display_name": "Situational Awareness Manager",
    "loading_order": 999,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "src/App.css",
    "author": "Sam",
    "version": "3.0.4",
    "homePage": "https://github.com/DefinitelyNotProcrastinating/SAM_variable_manager",
    "auto_update": true
}
